{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "doctrine/dbal": "v2.5.*",
        "tymon/jwt-auth": "0.5.*",
        "yajra/laravel-datatables-oracle": "6.*",
        "artesaos/seotools": "0.*",
        "laravelcollective/html": "5.3.*",
        "laravelcollective/bus": "5.3.*",
        "maatwebsite/excel": "2.*",
        "intervention/image": "dev-master",
        "caffeinated/modules": "4.*",
        "linkorb/jsmin-php": "~1.0",
        "kriswallsmith/assetic": "~1.3",
        "adldap2/adldap2-laravel": "^2.1",
        "barryvdh/laravel-snappy": "^0.3.1",
        "dhtmlx/connector-php": "^3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
